<Window x:Class="Dienynas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dienynas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Student">
                <MenuItem Header="Pridėti studentą" Click="AddStudentButton_Click"/>
                <MenuItem Header="Pridėti modulį" Click="AddModule_Click"/>
               
                <MenuItem Header="Ištrinti studentą" Click="DeleteStudent_Click"/>
                <MenuItem Header="Redaguoti studentą" Click="EditStudent_Click"/>
                <MenuItem Header="Pridėti pažymį" Click="AddGrade_Click"/>
                <MenuItem Header="Paieška" Click="SearchStudent_Click"/>
                <MenuItem Header="Rūšiavimas" Click="SortStudent_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid  Visibility="Visible" x:Name="StudentDataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,30,10,10" SelectionChanged="DataGrid_SelectionChanged"/>

        <!-- Input fields for adding a new student -->
        <StackPanel x:Name="AddStudentPanel" Visibility="Hidden" Margin="0,0,0,10">
            <Label Content="Vardas" RenderTransformOrigin="0.5,2.467" Margin="150,50,150,0"/>
            <TextBox x:Name="FirstNameTextBox" Text="Vardas" Margin="150,0,150,10" UndoLimit="98"  />
            <Label Content="Pavardė" RenderTransformOrigin="0.5,2.467" Margin="150,0,150,0" />
            <TextBox x:Name="LastNameTextBox" Text="Last Name" Margin="150,0,150,10"/>
            <Button Margin="150,0,150,10" Click="SubmitNewStudent_Click">
                <Label Content="Label"/>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="AddModulePanel" Visibility="Hidden" Margin="0,0,0,10">
            <Label Content="Modulio pavadinimas" Margin="150,50,150,0"/>
            <TextBox x:Name="ModuleNameTextBox" Text="Module Name" Margin="150,0,150,10"/>
            <Button Margin="150,0,150,10" Click="SubmitNewModule_Click">
                <Label Content="Pridėti modulį"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
